<?php


namespace practice\algorithm;

/**
 * BM 全称： Boyer-Moore 算法
 * 核心思想：
 *      在模式串和主串的匹配过程，看做模式串在主串中不停地向后滑动, 有时可以移动多位，匹配时倒着匹配
 *    坏字符： 从模式串的末尾倒着向前匹配，当摸个支付不匹配时，主串的这个字符就叫坏字符
 *          当发生不匹配时，我们吧坏字符对应的模式串中的字符下表记为si,
 *          如果坏字符在模式串中存在，吧坏字符在模式串中的下表记为xi，如果不存在则为-1
 *          那模式串向后移动位数为si - xi
 *    好后缀： 应为坏字符规则有可能会使模式串向后移动
*/
class BM
{

}